<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>LiFePo4CellScrap</SubtypeId>
			</Id>
			<DisplayName>LiFePo4CellScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>LiSCellScrap</SubtypeId>
			</Id>
			<DisplayName>LiSCellScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>LEDScrap</SubtypeId>
			</Id>
			<DisplayName>LEDScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>CircuitScrap</SubtypeId>
			</Id>
			<DisplayName>CircuitScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>CPUScrap</SubtypeId>
			</Id>
			<DisplayName>CPUScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>HeatsinkScrap</SubtypeId>
			</Id>
			<DisplayName>HeatsinkScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>TyreScrap</SubtypeId>
			</Id>
			<DisplayName>TyreScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>SiTyreScrap</SubtypeId>
			</Id>
			<DisplayName>SiTyreScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>MagnetScrap</SubtypeId>
			</Id>
			<DisplayName>MagnetScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>GaAsSolarCellScrap</SubtypeId>
			</Id>
			<DisplayName>GaAsSolarCellScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>PolycarbonateScrap</SubtypeId>
			</Id>
			<DisplayName>PolycarbonateScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>SteelGirderScrap</SubtypeId>
			</Id>
			<DisplayName>SteelGirderScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>CompositePlateScrap</SubtypeId>
			</Id>
			<DisplayName>CompositePlateScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>SteelWireScrap</SubtypeId>
			</Id>
			<DisplayName>SteelWireScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>CopperWireScrap</SubtypeId>
			</Id>
			<DisplayName>CopperWireScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>GoldWireScrap</SubtypeId>
			</Id>
			<DisplayName>GoldWireScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
	</PhysicalItems>
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LiFePo4CellScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>LiFePo4CellScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="LiFePo4CellScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LiSCellScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>LiSCellScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="LiSCellScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LEDScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>LEDScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="LEDScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CircuitScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>CircuitScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="CircuitScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CPUScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>CPUScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="CPUScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>HeatsinkScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>HeatsinkScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="HeatsinkScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>TyreScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>TyreScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="TyreScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SiTyreScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>SiTyreScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="SiTyreScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>MagnetScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>MagnetScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="MagnetScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GaAsSolarCellScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>GaAsSolarCellScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="GaAsSolarCellScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PolycarbonateScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>PolycarbonateScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="PolycarbonateScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SteelGirderScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>SteelGirderScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="SteelGirderScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CompositePlateScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>CompositePlateScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="CompositePlateScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SteelWireScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>SteelWireScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="SteelWireScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CopperWireScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>CopperWireScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="CopperWireScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GoldWireScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>GoldWireScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="GoldWireScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>