<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>AVTech_Nanocrystalline_CellScrap</SubtypeId>
			</Id>
			<DisplayName>AVTech_Nanocrystalline_CellScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>AVTech_DualJunction_CellScrap</SubtypeId>
			</Id>
			<DisplayName>AVTech_DualJunction_CellScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>AVTech_MultiJunction_CellScrap</SubtypeId>
			</Id>
			<DisplayName>AVTech_MultiJunction_CellScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
	</PhysicalItems>
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AVTech_Nanocrystalline_CellScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>AVTech_Nanocrystalline_CellScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="AVTech_Nanocrystalline_CellScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AVTech_DualJunction_CellScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>AVTech_DualJunction_CellScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="AVTech_DualJunction_CellScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AVTech_MultiJunction_CellScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>AVTech_MultiJunction_CellScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="AVTech_MultiJunction_CellScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>