<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>SuperMagnetScrap</SubtypeId>
      </Id>
      <DisplayName>SuperMagnetScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>ElectronMatrixScrap</SubtypeId>
      </Id>
      <DisplayName>ElectronMatrixScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>CompositeArmorScrap</SubtypeId>
      </Id>
      <DisplayName>CompositeArmorScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>CryocoolerScrap</SubtypeId>
      </Id>
      <DisplayName>CryocoolerScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>TokamakBlanketScrap</SubtypeId>
      </Id>
      <DisplayName>TokamakBlanketScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>LaserEmitterScrap</SubtypeId>
      </Id>
      <DisplayName>LaserEmitterScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>ArmoredPlateScrap</SubtypeId>
      </Id>
      <DisplayName>ArmoredPlateScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>QuantumComputerScrap</SubtypeId>
      </Id>
      <DisplayName>QuantumComputerScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>ThermocoupleScrap</SubtypeId>
      </Id>
      <DisplayName>ThermocoupleScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>FabricScrap</SubtypeId>
      </Id>
      <DisplayName>FabricScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>ElectromagnetScrap</SubtypeId>
      </Id>
      <DisplayName>ElectromagnetScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>CapacitorScrap</SubtypeId>
      </Id>
      <DisplayName>CapacitorScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>ArmorGlassScrap</SubtypeId>
      </Id>
      <DisplayName>ArmorGlassScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>CopperWireScrap</SubtypeId>
      </Id>
      <DisplayName>CopperWireScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>GoldWireScrap</SubtypeId>
      </Id>
      <DisplayName>GoldWireScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AdvancedComputerScrap</SubtypeId>
      </Id>
      <DisplayName>AdvancedComputerScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>RubberScrap</SubtypeId>
      </Id>
      <DisplayName>RubberScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>PlasticScrap</SubtypeId>
      </Id>
      <DisplayName>PlasticScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>ConcreteScrap</SubtypeId>
      </Id>
      <DisplayName>ConcreteScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AsphaltScrap</SubtypeId>
      </Id>
      <DisplayName>AsphaltScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>TitaniumPlateScrap</SubtypeId>
      </Id>
      <DisplayName>TitaniumPlateScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AlkalinePowerCellScrap</SubtypeId>
      </Id>
      <DisplayName>AlkalinePowerCellScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AcidPowerCellScrap</SubtypeId>
      </Id>
      <DisplayName>AcidPowerCellScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>CeramicScrap</SubtypeId>
      </Id>
      <DisplayName>CeramicScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>HeatingElementScrap</SubtypeId>
      </Id>
      <DisplayName>HeatingElementScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>LightbulbScrap</SubtypeId>
      </Id>
      <DisplayName>LightbulbScrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
	<PhysicalItem>
	  <Id>
		  <TypeId>Ore</TypeId>
		  <SubtypeId>FSSolarCellScrap</SubtypeId>
	  </Id>
	  <DisplayName>FSSolarCellScrap</DisplayName>
	  <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
	  <Size>
		  <X>0.2</X>
		  <Y>0.2</Y>
		  <Z>0.1</Z>
	  </Size>
	  <Mass>1</Mass>
	  <Volume>0.254</Volume>
	  <Model>Models\Components\GenericScrap.mwm</Model>
	  <PhysicalMaterial>Metal</PhysicalMaterial>
	</PhysicalItem>
  </PhysicalItems>
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SuperMagnetScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>SuperMagnetScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="SuperMagnetScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ElectronMatrixScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>ElectronMatrixScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="ElectronMatrixScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CompositeArmorScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>CompositeArmorScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="CompositeArmorScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CryocoolerScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>CryocoolerScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="CryocoolerScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TokamakBlanketScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>TokamakBlanketScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="TokamakBlanketScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LaserEmitterScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>LaserEmitterScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="LaserEmitterScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ArmoredPlateScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>ArmoredPlateScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="ArmoredPlateScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuantumComputerScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>QuantumComputerScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="QuantumComputerScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ThermocoupleScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>ThermocoupleScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="ThermocoupleScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FabricScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>FabricScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="FabricScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ElectromagnetScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>ElectromagnetScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="ElectromagnetScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CapacitorScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>CapacitorScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="CapacitorScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ArmorGlassScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>ArmorGlassScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="ArmorGlassScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CopperWireScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>CopperWireScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="CopperWireScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GoldWireScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>GoldWireScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="GoldWireScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AdvancedComputerScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>AdvancedComputerScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="AdvancedComputerScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RubberScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>RubberScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="RubberScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PlasticScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>PlasticScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="PlasticScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ConcreteScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>ConcreteScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="ConcreteScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AsphaltScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>AsphaltScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="AsphaltScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TitaniumPlateScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>TitaniumPlateScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="TitaniumPlateScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AlkalinePowerCellScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>AlkalinePowerCellScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="AlkalinePowerCellScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AcidPowerCellScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>AcidPowerCellScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="AcidPowerCellScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CeramicScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>CeramicScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="CeramicScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HeatingElementScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>HeatingElementScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="HeatingElementScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LightbulbScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>LightbulbScrapToIngot</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="LightbulbScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint>
	  <Id>
		  <TypeId>BlueprintDefinition</TypeId>
		  <SubtypeId>FSSolarCellScrapToIngot</SubtypeId>
	  </Id>
	  <DisplayName>FSSolarCellScrapToIngot</DisplayName>
	  <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
	  <Prerequisites>
		  <Item Amount="1" TypeId="Ore" SubtypeId="FSSolarCellScrap" />
	  </Prerequisites>
	  <Results>
		  <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
	  </Results>
	  <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
	</Blueprint>
  </Blueprints>
</Definitions>
