<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Phase_TransducerScrap</SubtypeId>
			</Id>
			<DisplayName>Phase_TransducerScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Energy_DampenerScrap</SubtypeId>
			</Id>
			<DisplayName>Energy_DampenerScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Torpedo_CasingScrap</SubtypeId>
			</Id>
			<DisplayName>Torpedo_CasingScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Torpedo_Fuel_CellScrap</SubtypeId>
			</Id>
			<DisplayName>Torpedo_Fuel_CellScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Torpedo_GuidanceScrap</SubtypeId>
			</Id>
			<DisplayName>Torpedo_GuidanceScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Torpedo_ThrusterScrap</SubtypeId>
			</Id>
			<DisplayName>Torpedo_ThrusterScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Torpedo_WarheadScrap</SubtypeId>
			</Id>
			<DisplayName>Torpedo_WarheadScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>TritaniumPlateScrap</SubtypeId>
			</Id>
			<DisplayName>TritaniumPlateScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>DuraniumGridScrap</SubtypeId>
			</Id>
			<DisplayName>DuraniumGridScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>TransparentAluminumPlateScrap</SubtypeId>
			</Id>
			<DisplayName>TransparentAluminumPlateScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>DilithiumMatrixScrap</SubtypeId>
			</Id>
			<DisplayName>DilithiumMatrixScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
	</PhysicalItems>
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Phase_TransducerScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>Phase_TransducerScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Phase_TransducerScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Energy_DampenerScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>Energy_DampenerScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Energy_DampenerScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Torpedo_CasingScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>Torpedo_CasingScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Torpedo_CasingScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Torpedo_Fuel_CellScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>Torpedo_Fuel_CellScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Torpedo_Fuel_CellScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Torpedo_GuidanceScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>Torpedo_GuidanceScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Torpedo_GuidanceScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Torpedo_ThrusterScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>Torpedo_ThrusterScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Torpedo_ThrusterScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Torpedo_WarheadScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>Torpedo_WarheadScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Torpedo_WarheadScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>TritaniumPlateScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>TritaniumPlateScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="TritaniumPlateScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>DuraniumGridScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>DuraniumGridScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="DuraniumGridScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>TransparentAluminumPlateScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>TransparentAluminumPlateScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="TransparentAluminumPlateScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>DilithiumMatrixScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>DilithiumMatrixScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="DilithiumMatrixScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>
