<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <PhysicalItems>
    <!-- Bulletproof Glass -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>BulletproofGlassScrap</SubtypeId>
      </Id>
      <DisplayName>Bulletproof Glass Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\bulletproof_glass.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\Scrap2.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

    <!-- Computer -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>ComputerScrap</SubtypeId>
      </Id>
      <DisplayName>Computer Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\computer.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\Scrap8.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

    <!-- Construction Component -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>ConstructionScrap</SubtypeId>
      </Id>
      <DisplayName>Construction Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\construction_components.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\ScrapMetalComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

    <!-- Detector Component -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>DetectorScrap</SubtypeId>
      </Id>
      <DisplayName>Detector Component Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\detector_components.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\Scrap7.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

    <!-- Display -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>DisplayScrap</SubtypeId>
      </Id>
      <DisplayName>Display Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\display.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\Scrap8.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

    <!-- Explosives -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>ExplosivesScrap</SubtypeId>
      </Id>
      <DisplayName>Explosives Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\explosives.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\Scrap9.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

    <!-- Girder -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>GirderScrap</SubtypeId>
      </Id>
      <DisplayName>Girder Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\girder.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\ScrapMetalComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

    <!-- Gravity Component -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>GravityGeneratorScrap</SubtypeId>
      </Id>
      <DisplayName>Gravity Generator Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\gravity_generator_components.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\Scrap5.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

    <!-- Interior Plate -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>InteriorPlateScrap</SubtypeId>
      </Id>
      <DisplayName>Interior Plate Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\interior_plate.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\ScrapMetalComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

    <!-- Large Steel Tube -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>LargeTubeScrap</SubtypeId>
      </Id>
      <DisplayName>Large Steel Tube Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\large_steel_tube.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\ScrapMetalComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

    <!-- Medical Component -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>MedicalScrap</SubtypeId>
      </Id>
      <DisplayName>Medical Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\medical_components.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\Scrap6.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

    <!-- Metal Grid -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>MetalGridScrap</SubtypeId>
      </Id>
      <DisplayName>Metal Grid Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\metal_grid.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\Scrap1.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

    <!-- Motor -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>MotorScrap</SubtypeId>
      </Id>
      <DisplayName>Motor Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\motor.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\Scrap7.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

    <!-- Power Cell -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>PowerCellScrap</SubtypeId>
      </Id>
      <DisplayName>Power Cell Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\power_cell.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\Scrap11.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

    <!-- Radio-comm Component -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>RadioCommunicationScrap</SubtypeId>
      </Id>
      <DisplayName>Radio Communication Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\radio_communication_components.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\Scrap8.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

    <!-- Reactor Component -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>ReactorScrap</SubtypeId>
      </Id>
      <DisplayName>Reactor Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\reactor_components.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\Scrap3.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

    <!-- Small Steel Tube -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>SmallTubeScrap</SubtypeId>
      </Id>
      <DisplayName>Small Steel Tube Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\small_steel_tube.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\ScrapMetalComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

    <!-- Solar Cell -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>SolarCellScrap</SubtypeId>
      </Id>
      <DisplayName>Solar Cell Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\solar_cell.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\Scrap10.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

    <!-- Steel Plate -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>SteelPlateScrap</SubtypeId>
      </Id>
      <DisplayName>Steel Plate Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\steel_plate.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\ScrapMetalComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

    <!-- Superconductor -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>SuperconductorScrap</SubtypeId>
      </Id>
      <DisplayName>Superconductor Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\superconductor_conducts.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\Scrap4.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

    <!-- Thrust Component -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>ThrustScrap</SubtypeId>
      </Id>
      <DisplayName>Thrust Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\thrust_components.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\Scrap4.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

    <!-- IO Copper Wire Scrap -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>CopperWireScrap</SubtypeId>
      </Id>
      <DisplayName>Copper Wire Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\GenericScrap.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

  </PhysicalItems>

  <BlueprintClasses>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AwwScrap</SubtypeId>
      </Id>
      <DisplayName>Scrap Recycling</DisplayName>
      <Description>Scrap Recycling</Description>
      <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
  </BlueprintClasses>

  <BlueprintClassEntries>
    <Entry Class="AwwScrap" BlueprintSubtypeId="ComputerToIngot" />
    <Entry Class="AwwScrap" BlueprintSubtypeId="ConstructionToIngot" />
    <Entry Class="AwwScrap" BlueprintSubtypeId="DisplayToIngot" />
    <Entry Class="AwwScrap" BlueprintSubtypeId="GirderToIngot" />
    <Entry Class="AwwScrap" BlueprintSubtypeId="InteriorPlateToIngot" />
    <Entry Class="AwwScrap" BlueprintSubtypeId="MotorToIngot" />
    <Entry Class="AwwScrap" BlueprintSubtypeId="SolarCellToIngot" />
    <Entry Class="AwwScrap" BlueprintSubtypeId="SteelPlateToIngot" />
  </BlueprintClassEntries>

</Definitions>