<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>GraphenePlateScrap</SubtypeId>
			</Id>
			<DisplayName>GraphenePlateScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>GrapheneAerogelFillingScrap</SubtypeId>
			</Id>
			<DisplayName>GrapheneAerogelFillingScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>GrapheneNanotubesScrap</SubtypeId>
			</Id>
			<DisplayName>GrapheneNanotubesScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>GraphenePowerCellScrap</SubtypeId>
			</Id>
			<DisplayName>GraphenePowerCellScrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\GenericScrap.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
	</PhysicalItems>
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GraphenePlateScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>GraphenePlateScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="GraphenePlateScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GrapheneAerogelFillingScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>GrapheneAerogelFillingScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="GrapheneAerogelFillingScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GrapheneNanotubesScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>GrapheneNanotubesScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="GrapheneNanotubesScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GraphenePowerCellScrapToIngot</SubtypeId>
			</Id>
			<DisplayName>GraphenePowerCellScrapToIngot</DisplayName>
			<Icon>Textures\GUI\Icons\Components\generic_scrap.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="GraphenePowerCellScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>
